apiVersion: v1
kind: Pod
metadata:
  name: guest-user-pod
spec:
  containers:
    - name: guest-user-container
      image: alpine
      command: ["/bin/sleep", "999999"]
      securityContext:
        runAsUser: 405