apiVersion: v1
kind: Service
metadata:
  name: simple-service
spec:
  selector:    # Label Selectore  pode will looke label selectore
    app: simple
  ports:
    - protocol: TCP
      port: 80         # Service pod 
      targetPort: 80    # contanet port