apiVersion: v1
kind: Pod
metadata:
  name: akumo-pod
  labels:
    app: akumo-pod
    env: test
spec:
  containers:
    - name: akumo-container
      image: busybox           # We ONLY use args, not command
      args:                         # busybox default entrypoint is /bin/sh
        - -c                     # so this becomes: /bin/sh -c "sleep 5000"
        - sleep 5000
  restartPolicy: Never     
  